<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sn">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Enjoy big movies, TV shows and more from ₹149</span>
            <span> Join today . Cancel anytime.</span>

            <span> Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-btn">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get started &gt;</button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div>
            <span> Enjoy on your TV</span>
            <span> Watch on smart TV's, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <img src="assets/images/tv.png" alt="">
           <!-- <video src="assets/videos/Video 53_assets_videos_video1.m4v autoplay loop"></video> -->
        </div>
    </section>

    <div class="separation"></div>
    <!-- Eleven- 2 -->
    <section class="first second">
        <div class="secImg">
            <img src="assets/images/11.jpg" alt="">
        </div>
        <div>
            <span> Download your shows to watch offline </span>
            <span> Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="separation"></div>
    <!-- 3rd -->
    <section class="first third">
        <div>
            <span> Watch everywhere.</span>
            <span> Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</span>
        </div>
        <div class="secImg">
            <img src="assets/images/tv.png" alt="">
            <video src="assets/videos/Video 53_assets_videos_video1.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first fourth">
        <div class="secImg">
            <img src="assets/images/children.png" alt="">
        </div>
        <div>
            <span> Create profiles for kids</span>
            <span> Send children on adventures with their favourite characters in as space made just for them-free with
                your membership.</span>
        </div>
    </section>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <img src="faq.svg" alt="">
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <img src="faq.svg" alt="">
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <img src="faq.svg" alt="">
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <img src="faq.svg" alt="">
        </div>
        <div class="faqbox">
            <span>What can i watch on Netflix?</span>
            <img src="faq.svg" alt="">
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <img src="faq.svg" alt="">
        </div>
    </section>
    <div class="separation">
    </div>
    <footer>

        <div class="footer-btn">
            <div> Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="hero-btn">
                <input type="text" placeholder="Email address">
                <button class="btn btn-red">Get started &gt;</button>
            </div>
        </div>
        <div class="ques"> Questions? Call 000-800-919-1743</div>
        <div class="footer">

            <div class="footer-item">
                <a href="">FAQ</a>
                <a href="">Investor Relations</a>
                <a href="">Privacy</a>
                <a href="">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="">Help Centre</a>
                <a href="">Jobs</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="">Account</a>
                <a href="">Ways to watch</a>
                <a href="">Corporate Information</a>
                <a href="">Only on Netflix</a>
            </div>
            <div class="footer-item">
                <a href="">Media Centre</a>
                <a href="">Terms of use</a>
                <a href="">Contact us</a>
            </div>
      
        </div>
        <span> <button class="btn">English</button></span>  
        <div class="end">Netflix India</div>
        <div class="end end2">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="
            ">Learn more.</a></div> 
    </footer>
</body>

</html>